# middleware-bank

./: README.md
middlewarebank-java/: pom.xml
middlewarebank-java/protoc/: currencies.proto
middlewarebank-java/slice/: bank.ice
middlewarebank-java/src/main/java/pl/edu/agh/client/: Client.java
middlewarebank-java/src/main/java/pl/edu/agh/impl/: AccountImpl.java  BankSessionFactoryImpl.java  BankSessionImpl.java  CurrenciesModel.java  PremiumAccountImpl.java
middlewarebank-java/src/main/java/pl/edu/agh/server/: Server.java
middlewarebank-java/src/main/resources/: Values1.json  Values2.json
middlewarebank-python/: currencies.json  currencies_server.py
